# talk-isomorphic-i18n

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/talks/: TalkIsomorphicI18nApplication.java
src/main/java/talks/messages/: MessageService.java  Simple.java
src/main/java/talks/web/: Index.java  Js.java
src/main/java/webapp/: Index.java
src/main/resources/: logback.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_sv.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/talks/: TalkIsomorphicI18nApplicationIT.java
talk/: index.html
